<!DOCTYPE html>
<head>
<title>HTML FILE </title>
</head>
<body>
<h1>MY FAVOURITE GAME<h1>
<h2>CRICKET<h2>
<P> <strong>Cricket </strong>is a national sports of England. 
Today Cricket is a very popular game in some countries. 
But it is not played everywhere in the world.
How cricket is played? The game of Cricket is played between two sides, each having eleven players. 
The cricket ball is rather small and very hard. On the wicket at each end there are three sticks with bails on them.
One batsman stands at each end while a bowler throws the ball to hit the sticks on stumps.
The batsman stands before the stumps to hit the ball before it hits the stumps. While one side fields and bowls, the other side bats.
Two umpires conduct the game.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Wankhede_ICC_WCF.jpg/300px-Wankhede_ICC_WCF.jpg">
</body>
</html>