<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="center">
        <h3>Enter color and row number to display changes.</h3>
        <label>Enter no. of rows : </label>
        <input type="number" id="noOfRows" placeholder="Enter No. of rows">
        <input type="button" value="Generate" onclick="generateRows()">
        <hr/>
        <br/>
        <label>Enter the Row : </label><input type="number" id="txtRow" placeholder="Enter row no."><br>
        <label>Select color : </label><input type="color" id="txtColor" placeholder="Enter color">
        <input type="button" value="Set color" onclick="changeColor()">
        <input type="button" value="Set random color" onclick="randomColor()">
        <hr />
    </div>
    <div id="main" class="center">
        
    </div>
    
</body>
</html>